{
  "name": "bitis",
  "version": "1.0.0",
  "description": "theChain'in hazirladigi kisisel web sitesi. iyi kullanimlar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["web" , "author" , "website" , "personal website" , "kişisel web sitesi"],
  "author": "theChain",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "express": "^4.17.3",
    "quick.db": "^7.1.3"
  }
}

